Determine the following information:

number of employees: 2-10 employees (7 on LinkedIn)
CEO: unknown
CFO: unknown
President: unknown
current job postings: none
headquarter locations: 2302 Lake Shore Boulevard West, Unit 2, Toronto, ON M8V 1B4
___________________

I used social media (LinkedIn, Facebook, Facebook Business, Tweeter) and search engines,
but was unable to find some information.
I also sent them a chat message about job opportunities (using fake name), 
but they didn't reply