------------------------------------------------
Verify that the server can communicate with another computer or network:
------------------------------------------------

ping maidstr.com -w 5
PING maidstr.com (45.40.152.13) 56(84) bytes of data.
64 bytes from ip-45-40-152-13.ip.secureserver.net (45.40.152.13): icmp_seq=1 ttl=52 time=73.2 ms
64 bytes from ip-45-40-152-13.ip.secureserver.net (45.40.152.13): icmp_seq=2 ttl=52 time=72.2 ms
64 bytes from ip-45-40-152-13.ip.secureserver.net (45.40.152.13): icmp_seq=3 ttl=52 time=72.3 ms
64 bytes from ip-45-40-152-13.ip.secureserver.net (45.40.152.13): icmp_seq=4 ttl=52 time=72.3 ms
64 bytes from ip-45-40-152-13.ip.secureserver.net (45.40.152.13): icmp_seq=5 ttl=52 time=72.6 ms

--- maidstr.com ping statistics ---
5 packets transmitted, 5 received, 0% packet loss, time 4006ms
rtt min/avg/max/mdev = 72.278/72.576/73.270/0.440 ms
