root@ubuntu-s-1vcpu-1gb-tor1-01:~# tcpdump -i eth0 dst 172.217.165.3
tcpdump: verbose output suppressed, use -v or -vv for full protocol decode
listening on eth0, link-type EN10MB (Ethernet), capture size 262144 bytes
20:43:33.884049 IP ubuntu-s-1vcpu-1gb-tor1-01 > yyz12s06-in-f3.1e100.net: ICMP echo request, id 14767, seq 1, length 64
20:43:34.885912 IP ubuntu-s-1vcpu-1gb-tor1-01 > yyz12s06-in-f3.1e100.net: ICMP echo request, id 14767, seq 2, length 64
20:43:35.887288 IP ubuntu-s-1vcpu-1gb-tor1-01 > yyz12s06-in-f3.1e100.net: ICMP echo request, id 14767, seq 3, length 64
20:43:36.888718 IP ubuntu-s-1vcpu-1gb-tor1-01 > yyz12s06-in-f3.1e100.net: ICMP echo request, id 14767, seq 4, length 64
20:43:37.890128 IP ubuntu-s-1vcpu-1gb-tor1-01 > yyz12s06-in-f3.1e100.net: ICMP echo request, id 14767, seq 5, length 64
20:43:38.891563 IP ubuntu-s-1vcpu-1gb-tor1-01 > yyz12s06-in-f3.1e100.net: ICMP echo request, id 14767, seq 6, length 64
20:43:39.892931 IP ubuntu-s-1vcpu-1gb-tor1-01 > yyz12s06-in-f3.1e100.net: ICMP echo request, id 14767, seq 7, length 64
^C
7 packets captured
7 packets received by filter
0 packets dropped by kernel
